{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "MAF": "Persist Security Info=False;User ID=sa;Password=root;Initial Catalog=TEC;Server=DESKTOP-2KHOE61"
    //"MAF": "Persist Security Info=False;User ID=sqladmin;Password=;Initial Catalog=MAF;Server="
  },
  "AllowedHosts": "*",
  "SMSURL": "http://www.ducont.ae/smscompanion/smsadmin/rapidegovsmssubmit.asp?",
  "uname": "",
  "urname": "",
  "passwd": ""
}
